# App variables
EXPRESS_PORT=3000
APP_URL=

# Database variables
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true

# Redis variables
REDIS_URL=localhost:6379?password=&db=challenge_1

# JWT variables
JWT_SECRET=secret
JWT_EXPIRES=60s
